# booking

./: .gitignore  HELP.md  curl.http  pom.xml
curl/: booking.http  resource.http
src/main/docker/: postgresql.yml
src/main/java/net/perata/booking/: BookingEverythingApplication.java
src/main/java/net/perata/booking/config/: Constants.java  ProblemConfiguration.java
src/main/java/net/perata/booking/controller/: BookingController.java  ResourceController.java
src/main/java/net/perata/booking/domain/: Availability.java  Booking.java  BookingUnit.java  MeasureType.java  PriceConf.java  PriceList.java  Reference.java  Resource.java  WeekDays.java
src/main/java/net/perata/booking/exception/: ExceptionTranslator.java  FieldErrorVM.java
src/main/java/net/perata/booking/repository/: BookingRepository.java  CrudRepository.java  ReferenceRepository.java  ResourceRepository.java
src/main/java/net/perata/booking/service/: AbstractCrudService.java  BookingService.java  ResourceService.java
src/main/java/net/perata/booking/service/dto/: BookingDto.java  ReferenceDto.java  ResourceDto.java
src/main/java/net/perata/booking/service/mapper/: BookingMapper.java  EntityMapper.java  ReferenceMapper.java  ResourceMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/net/perata/booking/: BookingEverythingApplicationTests.java
src/test/resources/: application.yml
